Today i added a few things and updated some old code.
One the old code i split apart the code that both ships was sharing that prevented them from not both getting the shield if one got one. I also fixed the p1Boat so that its bullets would fire to the correct location like p2boat. 
For the new stuff i played around with the main menu and used some animation to creat a basic main menu where the boats will be moving at the screen. I plan in the future to have it where the boats will fire at each other. also on the main menu i got the button to work to send the player to the first level. 
For sound i got some music for the main menu and played around with folie sound for my torpedo and bullet. How i made the sound and how i got it ready to be used in the game can be see my blog. 